<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <changeSet id="sepa-payment-service-1.0" author="David">
        <createTable tableName="tenant">
            <column name="id" type="integer">
                <constraints primaryKey="true"/>
            </column>
            <column name="creation_date" type="TIMESTAMP"/>
            <column name="last_modified_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>

            <column name="name" type="VARCHAR(100)">
                <constraints unique="true"/>
            </column>

            <column name="username" type="VARCHAR(100)">
                <constraints unique="true"/>
            </column>

            <column name="tenant_key" type="VARCHAR(50)">
                <constraints unique="true" uniqueConstraintName="unique_tenant_tenant_key"/>
            </column>

        </createTable>

        <insert tableName="tenant">
            <column name="id" value="1"/>
            <column name="version" value="0"/>
            <column name="name" value="Tenant used for testing - 1"/>
            <column name="username" value="test1"/>
            <column name="tenant_key" value="tenantTest1"/>
            <column name="creation_date" value="now()"/>
            <column name="last_modified_date" value="now()"/>
        </insert>

        <insert tableName="tenant">
            <column name="id" value="2"/>
            <column name="version" value="0"/>
            <column name="name" value="Tenant used for testing - 2"/>
            <column name="username" value="test2"/>
            <column name="tenant_key" value="tenantTest2"/>
            <column name="creation_date" value="now()"/>
            <column name="last_modified_date" value="now()"/>
        </insert>

        <createTable tableName="creditor">
            <column name="id" type="int">
                <constraints primaryKey="true"/>
            </column>

            <column name="tenant_id" type="integer"/>

            <column name="creation_date" type="TIMESTAMP"/>
            <column name="last_modified_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>

            <column name="account_bic" type="VARCHAR(50)"/>
            <column name="account_iban" type="VARCHAR(100)"/>
            <column name="account_name" type="VARCHAR(255)"/>
            <column name="scheme_id" type="VARCHAR(100)"/>

            <column name="creditor_key" type="VARCHAR(50)">
                <constraints unique="true" uniqueConstraintName="unique_creditor_creditor_key"/>
            </column>

        </createTable>

        <addForeignKeyConstraint baseColumnNames="tenant_id"
                                 baseTableName="creditor"
                                 constraintName="fk_creditor_tenant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tenant"/>

        <insert tableName="creditor">
            <column name="id" value="1"/>
            <column name="tenant_id" value="1"/>

            <column name="version" value="0"/>
            <column name="creation_date" value="now()"/>
            <column name="last_modified_date" value="now()"/>

            <column name="account_bic" value="BICSAMPLEXX"/>
            <column name="account_iban" value="IExxxxxxxxxxxxxxxxxxxx"/>
            <column name="account_name" value="Testing account name"/>
            <column name="scheme_id" value="123456789"/>
            <column name="creditor_key" value="creditorTenant1Test1"/>
        </insert>

        <insert tableName="creditor">
            <column name="id" value="2"/>
            <column name="tenant_id" value="2"/>

            <column name="version" value="0"/>
            <column name="creation_date" value="now()"/>
            <column name="last_modified_date" value="now()"/>

            <column name="account_bic" value="BICSAMPLEXX"/>
            <column name="account_iban" value="IExxxxxxxxxxxxxxxxxxxx"/>
            <column name="account_name" value="Testing account name"/>
            <column name="scheme_id" value="987654321"/>
            <column name="creditor_key" value="creditorTenant2Test2"/>
        </insert>

    </changeSet>

</databaseChangeLog>
